# haminio

./: .gitignore  README.md  pom.xml
openspec/: project.md
openspec/changes/add-configurable-load-balancing-strategy/: design.md  proposal.md  tasks.md
openspec/changes/add-configurable-load-balancing-strategy/specs/client-load-balancing/: spec.md
openspec/changes/implement-sidekick-load-balancing/: design.md  proposal.md  tasks.md
openspec/changes/implement-sidekick-load-balancing/specs/bulkhead-isolation/: spec.md
openspec/changes/implement-sidekick-load-balancing/specs/client-load-balancing/: spec.md
openspec/changes/implement-sidekick-load-balancing/specs/observability/: spec.md
src/main/java/io/github/haminio/bulkhead/: BulkheadCategory.java
src/main/java/io/github/haminio/client/: HaMinioAsyncClient.java  HaMinioClient.java  HaMinioClientConfig.java  HaMinioClientFactory.java  LoadBalancer.java  LoadBalancingStrategy.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
src/main/java/io/github/haminio/endpoint/: CircuitBreaker.java  DefaultCircuitBreaker.java  DefaultEndpointManager.java  Endpoint.java  EndpointManager.java
src/main/java/io/github/haminio/interceptor/: FailoverInterceptor.java  LoadBalancingInterceptor.java  MultipartSessionRegistry.java
src/main/java/io/github/haminio/observability/: ConnectionPoolMetrics.java  MinioEventListener.java
src/test/java/io/github/haminio/bulkhead/: BulkheadCategoryTest.java
src/test/java/io/github/haminio/client/: LoadBalancerStrategyTest.java
src/test/java/io/github/haminio/endpoint/: DefaultCircuitBreakerTest.java  DefaultEndpointManagerTest.java
src/test/java/io/github/haminio/example/: HaMinioClientExample.java  MinioQuickstartExample.java
src/test/java/io/github/haminio/integration/: HaMinioClientDualEndpointAliasIT.java  HaMinioClientTwinContainersIT.java  MinioMockServer.java
src/test/java/io/github/haminio/interceptor/: FailoverInterceptorTest.java  HostHeaderTest.java
